# rspec-maven-plugin

./: README.textile  pom.xml
spec/: plugin_spec.rb
src/main/java/org/codehaus/mojo/rspec/: AbstractRspecMojo.java  RspecRunnerMojo.java
src/main/resources/: RSpecRunner.rb
src/site/apt/: index.apt
